/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* My personal code */
/* My personal code */
/* My personal code */
/* My personal code */
/**/


::-webkit-scrollbar { 
    display: none;
 } 

html,
body {
    background: #ff9933;
}

body {
    font-family: 'Muli', sans-serif;
    font-size: 30px;
    /* The spacing between lines*/
    line-height: 1.4;
}

/* grid Alignment Webpage*/
#left-grids{ grid-area: leftmost; }
#main-grids{ grid-area: main; }
#header-bar { grid-area: header;}

#grid-container {
    grid-template-areas:
    'header header'
    'leftmost main '
    'leftmost main';
  
      height: 100vh;
      width: 100vw;
      display: grid;
      justify-content: start;
  }

#header-bar {
    z-index: 1;
    background-color: #736b60;
    height: 12vh;
    width: 100vw;
    box-shadow: 0px 17px 8px rgba(0, 0, 0, .15);
}

#header-bar h1 {
    font-family: 'Bree Serif', serif;
    font-size: 45px;
    color: #ede7d9;
    padding: .5rem;
}



/* Start of Left Grid*/
/*Left Grid Template*/
#projects-bar { grid-area: project;}
#color-bar { grid-area: colors;}

#left-grids{
    grid-template-areas:
    'project colors';
    
    display: grid;
    justify-content: start;
}

/* Pre-bar inside of Left Grids*/
#pre-bar {
    /* Width is the size I want */
    width: 325px;
    overflow: hidden;
}

/* Projects-bar inside of Pre-Bar*/
#projects-bar {
    /* Width is slightly larger and thus hides the scroll Bar. */
    width: 345px;
    background-color: #4b4237;
    height: 100%;
    max-height: 88vh;
    overflow-y: scroll;

}

/* Project Template*/
#pro1 { grid-area: pro1;}
#pro2 { grid-area: pro2;}
#pro3 { grid-area: pro3;}
#pro4 { grid-area: pro4;}
#blank { grid-area: blank;}

/*Pro-folder inside Project-bar */
#pro-folder {
    grid-template-areas:
    'pro1'
    'pro2'
    'pro3'
    'pro4'
    'blank';

    height: 100%;
    padding-top: 40px;

    display: grid;
    justify-content: center;
    grid-gap: 50px;
}

/*Pro's inside Pro-folder */
#pro1,
#pro2,
#pro3,
#pro4 {
    background-color: #a49694;
    width: 225px;
    height: 240px;
    padding: 10px;
    border-radius: 20px;
}

/*Blank inside Pro-folder */
#blank{
    /*Blank so it adds one more grid gap */
    height: 1px;
}


/* Color-bar inside of Left Grids*/
#color-bar{
    background-color: #ff7f11;
    width: 135px;
    padding-bottom: 25px;
    display: grid;
    justify-content: center;
    align-content: flex-end;
}

/* bar inside of color-bar*/
#bar {
    background: #ff9933;
    width: 80px;
    height: 630px;
    border-radius: 30px;

    grid-area: 1 / span 1 / 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}


#Rose, #Beach, #Violet, #Dark, #Light {
    background: #ffffff;
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

/* End of left Grid's*/


/* Start of Main Grid*/
/* Main Grid template*/
#resume-obj { grid-area: resume;}
#contact-obj { grid-area: contact;}
#footer-img { grid-area: foot;}

#main-grids{
    grid-template-areas:
    'resume contact'
    'foot foot';

    display: grid;
    justify-content: space-evenly;
    align-content: space-around;
}

/* Resume-obj inside of main-grids*/
#resume-obj {
    padding-top: 10px;
}

/*resume inside Resume-obj*/
#resume {
    background: #ffffff;
    box-shadow: -12px 17px 10px rgba(0, 0, 0, .15);
    width: 375px;
    height: 495px;
    border-radius: 10px;

    /* Grid used to center resume img*/
    display: grid;
    align-content: center;
}

/* Resume's Image*/
#resume img {
    width: 100%;
    border-radius: 10px;
}

/* contact-obj inside of main-grids*/
#contact-obj {
    padding-top: 10px;
}

/* contact inside of Contact-obj*/
#contact {
    background-color: #ff7f11;
    width: 640px;
    height: 495px;
    border-radius: 10px;
}

/* footer-img inside of main-grids*/
#footer-img {
    background-color: #ff7f11;
    padding: 0;
}

/* End of left Grid's*/